% git

# current branch
git rev-parse --abbrev-ref HEAD

# git untracked files
git ls-files --others --exclude-standard

# switch branches
gsb

# clean up branches
clean_branches

# rspec mod
bundle exec rspec <modified_specs>

# git modified files
git diff --name-status | awk '/^(M|A)/ {print $2}'

# git what changes most?
git log --format=format: --name-only --since="1 year ago" | sort | uniq -c | sort -nr | head -20

# git who built this?
git shortlog -sn --no-merges

# git commti frequency by month
git log --format='%ad' --date=format:'%Y-%m' | sort | uniq -c

# git where do bugs cluster?
git log -i -E --grep="fix|bug|broken" --name-only --format='' | sort | uniq -c | sort -nr | head -20

# git how often are we firefighting?
git log --oneline --since="1 year ago" | grep -iE 'revert|hotfix|emergency|rollback'

$ modified_specs: git ls-files --others --exclude-standard | grep '_spec.rb'; git diff --name-only | grep '_spec.rb'
